@font-face {
  font-display: swap;
  font-family: "PT Sans Narrow";
  font-weight: 400;
  font-style: normal;
  
  src: local("PT Sans Narrow"), local("PTSans-Narrow"),
  url("../fonts/pt-sans-narrow-v8-latin_cyrillic-regular.woff2") format("woff2"),
  url("../fonts/pt-sans-narrow-v8-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "PT Sans Narrow";
  font-weight: 700;
  font-style: normal;

  src: local("PT Sans Narrow Bold"), local("PTSans-NarrowBold"),
  url("../fonts/pt-sans-narrow-v8-latin_cyrillic-700.woff2") format("woff2"),
  url("../fonts/pt-sans-narrow-v8-latin_cyrillic-700.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;

  background-color: @bg-darkgrey;
}

.light-bg {
  background-color: @bg-lightgrey;
}

.dark-bg {
  background-color: @bg-lightdark;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @table-width) {
  body {
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1391px auto;
  }
}
