.advantages {
  position: relative;

  width: 320px;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -58px;
    left: 0;

    height: 35px;

    background-image: url("../img/corner-dark.svg");
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.advantages__wrapper {
  position: relative;

  width: auto;
  padding-top: 30px;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: relative;

  box-sizing: border-box;
  margin-bottom: 23px;
  padding-top: 125px;
  padding-bottom: 30px;

  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 auto;

    width: 95px;
    height: 94px;

    background-repeat: no-repeat;
    transform: translateX(-50%);
  }

  &--fast {
    &::before {
      background-image: url("../img/advantage-1-illustration.svg");
    }
  }
  &--cool {
    &::before {
      background-image: url("../img/advantage-2-illustration.svg");
    }
  }
  &--price {
    &::before {
      background-image: url("../img/advantage-3-illustration.svg");
    }
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  color: #f7f4f1;
  text-transform: uppercase;
}

.advantages__item p {
  margin: 0;

  font-size: 20px;
  line-height: 27px;
  color: #f7f4f1;
}

@media (max-width: @mobile-width-only)	 {
  .advantages__item:nth-child(2),
  .advantages__item:nth-child(3) {
    display: none;
  }

  .advantages__toggles {
    position: absolute;
    bottom: -10px;
    left: 50%;
    z-index: 5;

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 76px;
    height: 10px;

    transform: translateX(-50%);
  }
}

@media (min-width: @table-width) {
  .advantages {
    width: 640px;
    &::after {
      bottom: -41px;

      height: 41px;
    }
  }
  .advantages__wrapper {
    padding-top: 42px;
    padding-bottom: 28px;
  }

  .advantages__list {
    padding-bottom: 0;
  }

  .advantages__item {
    margin: 0 25px 60px 31px;
    padding: 0;
    padding-right: 5px;
    padding-bottom: 18px;
    padding-left: 128px;

    text-align: left;

    &::before {
      top: 3px;
      left: 0;

      transform: none;
    }
    &::after {
      content: "";
      position: absolute;
      right: 10px;
      bottom: -20px;
      left: 7px;

      height: 1px;

      background-color: #4a4a4a;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:last-child::after {
      display: none;
    }
  }

  .advantages__toggles {
    display: none !important;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 960px;
    &::after {
      bottom: -65px;

      height: 65px;
    }
  }
  .advantages__wrapper {
    padding-top: 79px;
    padding-bottom: 40px;
  }
  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 0;
  }
  .advantages__item {
    display: block;
    width: 320px;
    margin: 0;
    padding: 0 40px;
    padding-top: 125px;

    text-align: center;

    border-right: 1px solid #4a4a4a;
    &:last-child {
      border-right: none;
    }
    &::before {
      left: 50%;

      transform: translateX(-50%);
    }
    &::after {
      display: none;
    }
  }  
}