.page-footer {
  width: 320px;
  margin: 0 auto;
}
.page-footer__wrapper {
  position: relative;

  padding-top: 70px;
  padding-bottom: 25px;
}

.page-footer__contacts {
  margin-bottom: 25px;

  text-align: center;
  font-size: 17px;
  line-height: 27px;
  color: #ffffff;
}

.page-footer__contacts b {
  display: block;
  margin-bottom: 10px;
}

.page-footer__contacts br {
  display: none;
}

.page-footer__contacts a {
  display: block;
  margin-top: 18px;
  margin-bottom: 26px;
  padding: 10px 40px 4px 50px;

  color: #ffffff;

  border: 1px solid #3f3f3f;
  outline: none;

  transition: border-color 0.2s linear, background-color 0.2s linear, color 0.3s linear;
  &:hover,
  &:focus {
    border-color: #545454;
  }
  &:active {
    color: #676767;;

    background-color: #252525;
    border-color: #252525;
  }
}

.contacts__phone-mobile {
  font-size: 0;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 28px;
}

.page-footer__social-title {
  display: none;
}

.social-links {
  display: flex;
  justify-content: space-between;
}


.social-link {
  display: inline-block;
  flex-grow: 1;
  box-sizing: border-box;
  height: 101px;

  font-size: 0;

  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #3e3e3e;
  outline: none;

  transition: border-color 0.3s linear, background-color 0.3s linear, opacity 0.3s linear;
  &--vk {
    width: 107px;

    background-image: url("../img/vk-big.png");
  }
  &--fb {
    width: 104px;
    margin-right: -1px;
    margin-left: -1px;

    background-image: url("../img/fb-big.png");
  }
  &--ig {
    width: 109px;

    background-image: url("../img/ig-big.png");
  }
  &:hover,
  &:focus {
    border-color: #515151;
  }
  &:active {
    background-color: #252525;
    border-color: #252525;
    opacity: 0.3;
  }
}

.page-footer__copyright {
  margin: 0 20px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
}

.page-footer__copyright b {
  color: #ffffff;
  font-size: 18px;
  line-height: 27px;
}

.page-footer__copyright a {
  display: block;
  margin-top: 12px;
  padding: 12px 75px 12px 75px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;

  border: 1px solid #3f3f3f;
  outline: none;

  transition: border-color 0.2s linear, background-color 0.2s linear, color 0.3s linear;

  &:hover,
  &:focus {
    border-color: #545454;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #252525;
    border-color: #252525;
  }
}

@media (min-width: @table-width) {
  .page-footer {
    width: 640px;
  }
  .page-footer__wrapper {
    padding-top: 50px;
    padding-bottom: 58px;
  }
  .page-footer__contacts {
    margin: 0;
    margin-bottom: 48px;
    padding-right: 160px;

    text-align: left;
  }

  .page-footer__contacts b {
    text-transform: uppercase;
  }

  .page-footer__contacts a {
    display: block;
    margin: 0;
    padding: 0;

    font-weight: normal;
    text-align: left;

    border: none;
    &:active {
      background-color: transparent;
    }
  } 
  .page-footer__phone-show {
    font-size: 18px;
  }
  .social-link {
    width: auto;
  }
  .page-footer__copyright {
    position: absolute;
    top: 50px;
    right: 0;

    margin: 0;
  }
  .page-footer__copyright a {
    box-sizing: border-box;
    width: 160px;
    padding-right: 25px;
    padding-left: 28px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
  }
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .page-footer__contacts {
    width: 320px;
    margin: 0;
    padding: 0;
  }
  .page-footer__social {
    width: 162px;
    margin: 0;
    margin-right: 158px;

    text-align: center;
  }
  .social-link {
    width: 50px;
    height: 50px;
    margin-right: 6px;

    border: 1px solid #3e3e3e;
    &:last-child {
      margin-right: 0;
    }
    &--vk {
      background-image: url("../img/vk-small.png");
    }
    &--fb {
      margin-left: 0;

      background-image: url("../img/fb-small.png");
    }
    &--ig {
      background-image: url("../img/ig-small.png");
    }
  }
  .page-footer__social-title {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
  }
  .page-footer__copyright {
    position: static;
  }
}