.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo img {
  width: 226px;
  
  height: 85px;
}



@media (min-width: @table-width) {
  .page-header {
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;

    width: 100%;
    height: 398px;

    background-color: #000000;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
  }

  .page-header__logo--inner-page {
    height: 214px;
    background-image: url("../img/bg-tablet-inner.jpg");
    background-position: center center;
  }

  .page-header__logo--inner-page {
    height: 308px;
  }

  .page-header__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }

  .page-header__logo--inner-page img {
    bottom: 73px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;

    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo--inner-page {
    height: 308px;
  }

  .page-header__logo img {
    margin-top: 57px;
  }
  
  .page-header__logo--inner-page img {
    bottom: 99px;
  }
}