.price {
  position: relative;

  width: 320px;
  margin: 0 auto;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;

    height: 35px;

    background-image: url("../img/corner-lightdark.svg");
    transform: rotate(180deg);
  }
}
.price__wrapper {
  padding: 65px 20px 19px;
}
.price__table {
  border-collapse: collapse;
}
.price__title {
  margin-top: 0;
  margin-bottom: 27px;

  color: #ffffff;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}
.price__table {
  display: block;

  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  tbody {
    display: block;
  }
  tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  td {
    display: block;
    padding: 0 5px;
  }
  .col-1 {
    display: none;
  }
  .col-2 {
    padding-left: 0;

    font-weight: bold;
  }
  .col-3 {
    order: 1;
    width: 100%;
    padding-left: 0;
  }
  .col-4 {
    padding-right: 0;
  }
}
.price__discount {
  position: relative;

  box-sizing: border-box;
  height: 90px;
  margin-top: 25px;
  padding: 30px 10px;
  padding-left: 110px;

  color: #ffffff;

  border: 2px solid #5e5e5e;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;

    width: 57px;
    height: 57px;

    background-image: url("../img/clock.svg");
    transform: translateY(-50%);
  }
}

@media (min-width: @table-width) {
  .price {
    width: 640px;
    &::after {
      display: none;
    }
  }
  .price__wrapper {
    padding: 75px 0 50px;
  }
  .price__title {
    margin-bottom: 50px;

    font-size: 40px;
    text-align: left;
  }
  .price__table {
    display: table;
    width: 100%;
    tbody {
      display: table-row-group;
    }
    tr {
      display: table-row;
    }
    td {
      display: table-cell;
      padding: 12px 19px;

      vertical-align: top;

      border: 2px solid  #5e5e5e;
    }
    .col-1 {
      display: table-cell;
      width: 70px;
      padding-right: 0;
      padding-left: 0;

      text-align: center;
      color: #727272;
    }
    .col-2 {
      padding: 12px 19px;
    }
    .col-3 {
      width: auto;
      padding: 12px 19px;
    }
    .col-4 {
      padding: 12px 19px;
    }
  }
  .price__discount {
    min-height: 120px;
    margin: 0;
    margin-top: 30px;
    padding: 45px 10px;
    padding-left: 105px;

    font-weight: bold;
    font-size: 30px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    &::before {
      left: 27px;

      width: 75px;
      height: 75px;
    }
  }
}

@media (min-width: @desktop-width) {
  .price {
    width: 960px;
  }
  .price__wrapper {
    padding: 70px 0 80px;
  }
  .price__title {
    padding-left: 70px;
  }
  .price__columns {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  .price__table {
    width: 630px;
  }
  .price__discount {
    display: inline-block;
    width: 270px;
    height: auto;
    margin: 0;
    padding: 10px 50px;
    padding-top: 190px;

    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    text-transform: none;
  }
  .price__discount::before {
    top: 25px;
    left: 50%;

    width: 140px;
    height: 140px;

    transform: translateY(0) translateX(-50%);
  }
}