.reviews {
  position: relative;

  width: 320px;
  margin: 0 auto;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 1;

    height: 35px;

    background-image: url("../img/corner-light.svg");
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.reviews__wrapper {
  padding-top: 25px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.reviews__item {
  position: relative;

  margin: 0 20px;
  padding-right: 20px;
  padding-bottom: 55px;
  padding-left: 70px;
}

.reviews__author {
  position: absolute;
  top: 10px;
  left: 0;

  box-sizing: border-box;
  width: 50px;
  height: 48px;
  overflow: hidden;

  border: 1px solid #e9e2db;
}

.reviews__author img {
  position: absolute;
  top: 10px;
  left: 0;

  width: 150px;
  height: auto;

  transform: scale(1.55);
}

.reviews__author-name {
  display: block;
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
  color: #000000;
  font-style: normal;
}

.reviews__item p {
  margin: 0;

  font-size: 18px;
  line-height: 27px;
  color: #000000;
}

.reviews__next {
  display: none;
}

.reviews__prev {
  display: none;
}

.reviews__write {
  display: none;
}

.reviews__text__toggles {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 76px;
  height: 10px;

  transform: translateX(-50%);
}

.slider__toggle  {
  border: 1px solid #000000;
}

@media (min-width: @table-width) {
  .reviews {
    width: 640px;
    position: relative;

    &::after {
      display: none;
    }
  }
  .reviews__wrapper {
    position: relative;

    padding-top: 45px;
    padding-bottom: 70px;
  }
  .reviews__title {
    margin-bottom: 47px;
    padding-right: 300px;

    font-size: 40px;
    line-height: 30px;
    text-align: left;
  }
  .reviews__list {
    display: flex;
  }
  .reviews__item {
    margin: 0;
    padding: 30px 53px 35px 140px;

    border: 1px solid #e5ddd5;
    border-right: none;
    border-left: none;
  }
  .reviews__author {
    top: 50%;
    left: 30px;

    width: 80px;
    height: 80px;

    border: none;
    border-radius: 50%;

    transform: translateY(-50%);
  }
  .reviews__author img {
    top: 14px;
    left: 3px;

    transform: scale(1.55);
  }
  .reviews__author-name {
    margin-bottom: 12px;
  }
  .reviews__next,
  .reviews__prev {
    position: relative;

    display: block;
    flex-shrink: 0;
    width: 50px;
    padding: 0;

    font-size: 0;

    background-color: transparent;

    border: 1px solid #e5ddd5;
    outline: none;
    cursor: pointer;

    transition: border-color 0.2s linear, background-color 0.2s linear;
    &:hover,
    &:focus {
      border-color: #d5c9bd;
    }
    &:active {
      background-color: #d5c9bd;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 0;
      height: 0;

      border: 6px solid transparent;
      border-right: none;
      border-left: 12px solid #000000;
      transform: translate(-50%, -50%);

      transition: filter 0.2s linear;
    }
    &:active::before {
      filter: opacity(0.3);
    }
  }
  .reviews__prev {
    order: -1;
    &::before {
      border-right: 12px solid #000000;
      border-left: none;
    }
  }
  .reviews__write {
    position: absolute;
    top: 36px;
    right: 0;

    display: block;
    width: 159px;
    margin: 0;
    padding: 10px 18px 11px 18px;

    outline: none;
  }
  .reviews__text__toggles {
    bottom: 66px;

    padding-right: 25px;
    padding-left: 25px;

    background-color: #f8f5f2;
  }
}	

@media (min-width: @desktop-width) {
  .reviews {
    width: 960px;
  }
  .reviews__wrapper {
    padding-bottom: 98px;
  }
  .reviews__item {
    padding: 31px 70px 35px 317px;

    border-right: 1px solid #e5ddd5;
    border-left: 1px solid #e5ddd5;
  }

  .reviews__author {
    left: 0;
    
    width: 249px;
    height: 100%;

    border-radius: 0;	
  }

  .reviews__author img {
    top: 0;
    left: 0;

    width: 100%;
    height: auto;

    transform: scale(1);
  }

  .reviews__next {
    margin-left: 21px;
  }

  .reviews__prev {
    margin-right: 21px;
  }

  .reviews__text__toggles {
    bottom: 46px;
  }
}